This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relatorio.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: mybib.bib
Warning--entry type for "b3" isn't style-file defined
--line 33 of file mybib.bib
Warning--entry type for "b4" isn't style-file defined
--line 53 of file mybib.bib
Warning--entry type for "b5" isn't style-file defined
--line 73 of file mybib.bib
Warning--entry type for "b6" isn't style-file defined
--line 83 of file mybib.bib
Warning--entry type for "b7" isn't style-file defined
--line 95 of file mybib.bib
Warning--entry type for "b8" isn't style-file defined
--line 107 of file mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            853 strings with 8346 characters,
and the built_in function-call counts, 2743 in all, are:
= -- 171
> -- 30
< -- 3
+ -- 18
- -- 7
* -- 104
:= -- 481
add.period$ -- 14
call.type$ -- 9
change.case$ -- 13
chr.to.int$ -- 15
cite$ -- 9
duplicate$ -- 243
empty$ -- 284
format.name$ -- 3
if$ -- 579
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 52
newline$ -- 64
num.names$ -- 3
pop$ -- 193
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 186
stack$ -- 0
substring$ -- 9
swap$ -- 113
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 9
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 93
(There were 6 warnings)
