\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Objetivo Geral}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Objetivos Específicos}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Justificativa}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Base de Dados}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}16 Variáveis de entrada:}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Uma Variavel de saida:}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Análise Exploratória dos Dados}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Descrição Estatística dos dados}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Dados Disponíveis ou ausentes}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Gráficos}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo}}{2}{figure.1}\protected@file@percent }
\newlabel{figura:distidade}{{1}{2}{Exemplo}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo2}}{2}{figure.2}\protected@file@percent }
\newlabel{figura:fig2}{{2}{2}{Exemplo2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo4}}{2}{figure.3}\protected@file@percent }
\newlabel{figura:fig3}{{3}{2}{Exemplo4}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo4}}{3}{figure.4}\protected@file@percent }
\newlabel{figura:fig4}{{4}{3}{Exemplo4}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo5}}{3}{figure.5}\protected@file@percent }
\newlabel{figura:fig5}{{5}{3}{Exemplo5}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo6}}{3}{figure.6}\protected@file@percent }
\newlabel{figura:fig6}{{6}{3}{Exemplo6}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo7}}{3}{figure.7}\protected@file@percent }
\newlabel{figura:fig7}{{7}{3}{Exemplo7}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Outliers}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Classificador Ingênuo de Bayes}{3}{section.5}\protected@file@percent }
\citation{b5}
\citation{b5}
\citation{b7}
\citation{b8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Definição Formal do Teorema de Bayes}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Tipos de Classificadores Ingênuos de Bayes}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Bayes Ingênuo Gaussiano}{4}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Bayes Ingênuo Categórico}{4}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Sobre o Projeto}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Passo a Passo para Montar o Classificador Ingênuo de Bayes}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:block1}{{8}{4}{Passo a Passo para Montar o Classificador Ingênuo de Bayes}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimentos}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Experimentos Iniciais}{4}{subsection.6.1}\protected@file@percent }
\citation{b6}
\citation{b2}
\citation{b8}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Comparação entre o Classificador Categórico e o Gaussiano}}{5}{table.1}\protected@file@percent }
\newlabel{tab:cr1-gt}{{I}{5}{Comparação entre o Classificador Categórico e o Gaussiano}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Relatório de Classificação por Label do Classificador Categórico.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:cr1-cnb}{{II}{5}{Relatório de Classificação por Label do Classificador Categórico}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrix do Classificador Categórico}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:cm1-cnb}{{9}{5}{Confusion Matrix do Classificador Categórico}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Relatório de Classificação por Label do Classificador Gaussiano}}{5}{table.3}\protected@file@percent }
\newlabel{tab:cr1-gnb}{{III}{5}{Relatório de Classificação por Label do Classificador Gaussiano}{table.3}{}}
\newlabel{cm1-gnb}{{\mbox  {VI-A}}{5}{Experimentos Iniciais}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion Matrix do Classificador Gaussiano}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:cm1-gnb}{{10}{5}{Confusion Matrix do Classificador Gaussiano}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Usando Apenas a Variável Age Para Treino}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  Comparação entre o Classificador Categórico e o Gaussiano}}{5}{table.4}\protected@file@percent }
\newlabel{tab:cr2-gt}{{IV}{5}{Comparação entre o Classificador Categórico e o Gaussiano}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  Relatório de Classificação por Label do Classificador Categórico.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:cr2-cnb}{{V}{6}{Relatório de Classificação por Label do Classificador Categórico}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion Matrix do Classificador Categórico}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:cm2-cnb}{{11}{6}{Confusion Matrix do Classificador Categórico}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  Relatório de Classificação por Label do Classificador Gaussiano}}{6}{table.6}\protected@file@percent }
\newlabel{tab:cr2-gnb}{{VI}{6}{Relatório de Classificação por Label do Classificador Gaussiano}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion Matrix do Classificador Gaussiano}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:cm2-gnb}{{12}{6}{Confusion Matrix do Classificador Gaussiano}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Usando Apenas Variáveis Numéricas Para Treino}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces  Comparação entre o Classificador Categórico e o Gaussiano}}{6}{table.7}\protected@file@percent }
\newlabel{tab:cr3-gt}{{VII}{6}{Comparação entre o Classificador Categórico e o Gaussiano}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces  Relatório de Classificação por Label do Classificador Categórico.}}{6}{table.8}\protected@file@percent }
\newlabel{tab:cr3-cnb}{{VIII}{6}{Relatório de Classificação por Label do Classificador Categórico}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion Matrix do Classificador Categórico}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:cm3-cnb}{{13}{6}{Confusion Matrix do Classificador Categórico}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces  Relatório de Classificação por Label do Classificador Gaussiano}}{6}{table.9}\protected@file@percent }
\newlabel{tab:cr3-gnb}{{IX}{6}{Relatório de Classificação por Label do Classificador Gaussiano}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confusion Matrix do Classificador Gaussiano}}{6}{figure.14}\protected@file@percent }
\newlabel{fig:cm3-gnb}{{14}{6}{Confusion Matrix do Classificador Gaussiano}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Análise dos Resultados}{6}{section.7}\protected@file@percent }
\bibdata{mybib}
\bibcite{b1}{1}
\bibcite{b5}{2}
\bibcite{b7}{3}
\bibcite{b8}{4}
\bibcite{b6}{5}
\bibcite{b2}{6}
\bibcite{b3}{7}
\bibcite{b4}{8}
\citation{*}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusões e Discussões}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
