\beamer@slide {figura:distidade}{6}
\beamer@slide {figura:fig2}{6}
\beamer@slide {figura:distidade}{7}
\beamer@slide {figura:fig4}{7}
\beamer@slide {figura:distidade}{8}
\beamer@slide {figura:fig4}{8}
\beamer@slide {figura:distidade}{9}
\beamer@slide {tab:cr1-cnb}{14}
\beamer@slide {tab:cr1-gnb}{14}
\beamer@slide {fig:cm1-cnb}{15}
\beamer@slide {cm1-gnb}{15}
\beamer@slide {fig:cm1-gnb}{15}
\beamer@slide {tab:cr2-cnb}{16}
\beamer@slide {tab:cr2-gnb}{16}
\beamer@slide {fig:cm2-cnb}{17}
\beamer@slide {fig:cm2-gnb}{17}
\beamer@slide {tab:cr3-gt}{18}
\beamer@slide {tab:cr3-gnb}{18}
\beamer@slide {fig:cm3-cnb}{19}
\beamer@slide {fig:cm3-gnb}{19}
