\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Base de Dados}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Base de Dados}{3}{Base de Dados}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Variáveis de Entrada}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Variáveis de Entrada}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Variável de Saída}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Variável de Saída}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Análise Exploratória dos Dados}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Análise Exploratória dos Dados}{5}{Análise Exploratória dos Dados}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Descrição Estatística dos Dados}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Descrição Estatística dos Dados}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Gráficos}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Gráficos}}}
\newlabel{figura:distidade}{{1}{6}{Gráficos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figura:distidade}{6}}
\newlabel{figura:fig2}{{2}{6}{Gráficos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figura:fig2}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{0}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{figura:distidade}{{3}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figura:distidade}{7}}
\newlabel{figura:fig4}{{4}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figura:fig4}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{figura:distidade}{{5}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figura:distidade}{8}}
\newlabel{figura:fig4}{{6}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figura:fig4}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{figura:distidade}{{7}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figura:distidade}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Classificador Ingênuo de Bayes}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Classificador Ingênuo de Bayes}{10}{Classificador Ingênuo de Bayes}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Definição Formal do Teorema de Bayes}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Definição Formal do Teorema de Bayes}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{0}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Tipos de Classificadores Ingênuo de Bayes}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Tipos de Classificadores Ingênuo de Bayes}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{0}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Sobre o Projeto}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Sobre o Projeto}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{0}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experimentos}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experimentos}{13}{Experimentos}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Experimentos Iniciais}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Experimentos Iniciais}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{0}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{tab:cr1-cnb}{{1}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cr1-cnb}{14}}
\newlabel{tab:cr1-gnb}{{2}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cr1-gnb}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:cm1-cnb}{{8}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cm1-cnb}{15}}
\newlabel{cm1-gnb}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cm1-gnb}{15}}
\newlabel{fig:cm1-gnb}{{9}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cm1-gnb}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Usando Apenas a Variável Age para Treino}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{Usando Apenas a Variável Age para Treino}}}
\newlabel{tab:cr2-cnb}{{3}{16}{Usando Apenas a Variável Age para Treino}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cr2-cnb}{16}}
\newlabel{tab:cr2-gnb}{{4}{16}{Usando Apenas a Variável Age para Treino}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cr2-gnb}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{0}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:cm2-cnb}{{10}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cm2-cnb}{17}}
\newlabel{fig:cm2-gnb}{{11}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cm2-gnb}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Usando Apenas Variáveis Numéricas Para Treino}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{18}{Usando Apenas Variáveis Numéricas Para Treino}}}
\newlabel{tab:cr3-gt}{{5}{18}{Usando Apenas Variáveis Numéricas Para Treino}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cr3-gt}{18}}
\newlabel{tab:cr3-gnb}{{6}{18}{Usando Apenas Variáveis Numéricas Para Treino}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cr3-gnb}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:cm3-cnb}{{12}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cm3-cnb}{19}}
\newlabel{fig:cm3-gnb}{{13}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cm3-gnb}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Análise dos Resultados}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Análise dos Resultados}{20}{Análise dos Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{20}
