\beamer@sectionintoc {1}{Base de Dados}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Variáveis de Entrada}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Variável de Saída}{4}{0}{1}
\beamer@sectionintoc {2}{Análise Exploratória dos Dados}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Descrição Estatística dos Dados}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Gráficos}{6}{0}{2}
\beamer@sectionintoc {3}{Classificador Ingênuo de Bayes}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Definição Formal do Teorema de Bayes}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Tipos de Classificadores Ingênuo de Bayes}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{Sobre o Projeto}{12}{0}{3}
\beamer@sectionintoc {4}{Experimentos}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{Experimentos Iniciais}{13}{0}{4}
\beamer@subsectionintoc {4}{2}{Usando Apenas a Variável Age para Treino}{16}{0}{4}
\beamer@subsectionintoc {4}{3}{Usando Apenas Variáveis Numéricas Para Treino}{18}{0}{4}
\beamer@sectionintoc {5}{Análise dos Resultados}{20}{0}{5}
